<!DOCTYPE html>
<html>
    <head>
            <!-- START CSS DECLARATIONS -->
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    background-color:powderblue;
                }
                .imgbox {
                    display: grid;
                    height: 100%;
                }
                .center-fit {
                    position:absolute;
                    top: 0px;
                    left: 0px;
                    max-width: 100vw;
                    max-height: 95vh;
                    margin: auto;
                }
                #task {
                    color: purple;
                    position: absolute;
                    bottom: 15px;
                    left: 10px;
                    font: 2em Arial;
                }
                #play-tune {
                    position: absolute;
                    bottom: 4em;
                    left: 1em;
                    width: 20vw;
                    height: 3vh;
                    background-color: white;
                    font: 2em Arial;
                }
            </style>
            <!-- END CSS DECLARATIONS -->
            <!-- <script src="https://files-vywkyjgojz.now.sh"></script> -->
            <script src="../components.js"></script>
    </head>
    <body >
        <div class="imgbox">
            <img class="center-fit" id="kb"  src="img/keyboard.png">
            <img class="center-fit" id="kb1" src="img/kb1.png">
            <img class="center-fit" id="kb2" src="img/kb2.png">
            <img class="center-fit" id="kb3" src="img/kb3.png">
            <img class="center-fit" id="kb4" src="img/kb4.png">
            <img class="center-fit" id="kb5" src="img/kb5.png">
            <img class="center-fit" id="kb6" src="img/kb6.png">
            <img class="center-fit" id="kb7" src="img/kb7.png">
            <button id="play-tune"> play tune </button>
            <div id="task">PLAY 'TWINKLE TWINKLE LITTLE STAR'. DO IT.</div>
        </div>
    </body>
    <script>
        const D = x => document.getElementById(x)
        const last14Notes = Array(14).fill(0)
        const keyboard = D('kb')
        const blackKeyMap = [[91,152],[210,269],[445,506],[563,623],[684,743]].map(x => x.map(y => y / 831.0))
        const audioCtx = new (window.AudioContext || window.webkitAudioContext);
        const sines = [...Array(12)].map((tone,i) => {
            tone = audioCtx.createOscillator()
            tone.frequency.value = 440 * (2 ** (1/12.0)) ** i // multiply by the 12th root of 2 to get the next key
            tone.type = 'triangle'
            tone.isConnected = false
            return tone
        })
        const resetKeys = _ => {
            for (let i = 1; i < 8; i++) {
                const key = D('kb'+i)
                key.style.display = 'none'
                key.style.zIndex = 0
            }
        }
        const correctNotes = [0,0,7,7,9,9,7,5,5,4,4,2,2,0]
        const checkWin = _ => 
            last14Notes.every((x,i) => x === correctNotes[i]) ?
            winState('https://balloonpop-cuapfxaksi.now.sh') : 0
        resetKeys()
        startScreenSetup({
            func: _ => sines.forEach(s => s.start()),
            text: "Let's learn to play the piano. Follow me!"
        })
        keyboard.ontouchstart = keyboard.onmousedown = function(e) {
            e.preventDefault();
            const iterations = e.touches ? e.touches.length : 1
            iterloop: for (let i = 0; i < iterations; i++) {
                const x = event.offsetX || e.touches[i].clientX, y = event.offsetY || e.touches[i].clientY, 
                W = this.width, H = this.height, l = W/7.0
                // black keys first -- y <= (288/497.0) * screenHeight
                if (y <= H * 288 / 497.0) {
                    const blackKeyVals = [1,3,6,8,10]
                    for (let i in blackKeyMap) {
                        const [left,right] = blackKeyMap[i]
                        if (left * W <= x && x <= right * W) {
                            const val = blackKeyVals[i]
                            sines[val].connect(audioCtx.destination)
                            sines[val].isConnected = true
                            last14Notes.shift()
                            last14Notes.push(val)
                            checkWin()
                            continue iterloop
                        }
                    }
                }
                // then white keys
                const whiteKeyVals = [0,2,4,5,7,9,11]
                for (let i = 0; i < 7; i++)
                    if (i * l <= x && x <= (i+1) * l) {
                        const val = whiteKeyVals[i]
                        sines[val].connect(audioCtx.destination)
                        sines[val].isConnected = true
                        const id = 'kb'+(i+1)
                        D(id).style.display = 'block'
                        D(id).style.zIndex = 1
                        last14Notes.shift()
                        last14Notes.push(val)
                        checkWin()
                        continue iterloop
                    }
            }
        }
        document.body.onmouseup = keyboard.ontouchend = function(e) {
            sines.forEach(s => s.isConnected ? (s.disconnect(audioCtx.destination),s.isConnected=0) : 0)
            resetKeys()
        }
        function delay(ms) {
            const start = Date.now()
            while (Date.now() - start < ms);
        }
        let songPlaying = false
        D('play-tune').onmousedown = _ => {
            if (songPlaying) return
            songPlaying = true
            correctNotes.forEach((x,i) => {
                sines[x].connect(audioCtx.destination)
                delay(300 * (i === 6 || i === 13 ? 2 : 1))
                sines[x].disconnect(audioCtx.destination)
                delay(30 * (i === 6 || i === 13 ? 2 : 1))
            })
            songPlaying = false
        }
    </script>
</html>